<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unit tests for the Openchain.Infrastructure package.</Description>
    <Copyright>Copyright © 2015 Coinprism, Inc.</Copyright>
    <VersionPrefix>0.7.0</VersionPrefix>
    <Authors>Flavien Charlon</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Openchain.Validation.PermissionBased.Tests</AssemblyName>
    <PackageId>Openchain.Validation.PermissionBased.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageIconUrl>https://www.openchain.org/package.png</PackageIconUrl>
    <PackageProjectUrl>https://www.openchain.org/</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Openchain.Validation.PermissionBased\Openchain.Validation.PermissionBased.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
