# openchain

./: .gitignore  Openchain.sln
src/Openchain/: Openchain.csproj  start.bat
src/Openchain.Abstractions/: ByteString.cs  Openchain.Abstractions.csproj
src/Openchain.Anchoring.Blockchain/: Openchain.Anchoring.Blockchain.csproj
src/Openchain.Infrastructure/: Openchain.Infrastructure.csproj
src/Openchain.Server/: Openchain.Server.csproj  Startup.cs
src/Openchain.Server/Controllers/: QueryController.cs
src/Openchain.SqlServer/: Openchain.SqlServer.csproj
src/Openchain.Sqlite/: Openchain.Sqlite.csproj
src/Openchain.Validation.PermissionBased/: Openchain.Validation.PermissionBased.csproj
src/Openchain/Properties/: launchSettings.json
src/Openchain/data/: config.json
test/Openchain.Abstractions.Tests/: Openchain.Abstractions.Tests.csproj
test/Openchain.Infrastructure.Tests/: Openchain.Infrastructure.Tests.csproj
test/Openchain.SqlServer.Tests/: Openchain.SqlServer.Tests.csproj
test/Openchain.Sqlite.Tests/: Openchain.Sqlite.Tests.csproj
test/Openchain.Validation.PermissionBased.Tests/: Openchain.Validation.PermissionBased.Tests.csproj
